runtime: php
env: flex

runtime_config:
  document_root: public

# Ensure we skip ".env", which is only for local development
skip_files:
  - .env

env_variables:
  # Put production environment variables here.
  APP_LOG: errorlog
  APP_KEY: base64:O7P8EPuKLV9GvTTLxmVME+MfdTd+R7hNCZtiWu5Gr24=
